{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2018",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "declaration": true
  },
  "exclude": [
    "node_modules"
  ]
}
